<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum4.1</title>
    <style>
        header{
            background-color: aqua;
            display: flex;
            height: 200px;
            justify-content: center;
        }
        article{
            background-color: white;
            display: flex;
            margin: 1em 0em;
            flex-direction: column;
            padding: 0em;
        }
        aside{
            background-color: pink;
            display: flex;
            height: 200px;
            width: 100%;
        }
        .container{
            display: flex;
        }
        footer{
            background-color: black;
            justify-content: center;
            display: flex;
            height: 80px;
            margin: 1em;
        }
    </style>
</head>
<body>
    <header>
        Praktikum Pemograman Web
        <br>
        Zidan Ibadurrahman - Sistem Informasi 2022
    </header>
    <div class="container">

    <article>
        <section>
            <ol>
                <li> <a href="praktikum2.html" target="show frame">praktikum2</a></li>
                <li> <a href="praktikum3.html" target="show frame">praktikum3</a></li>
            </ol>
        </section>
    </article>
    
    <aside>
        Praktikum2
    </aside>
    </div>
    <footer style="color: white; ">
        Dev By Zidan 2022
    </footer>
</body>
</html>